<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>My Portfolio</title>
</head>
<body>
<div id="main-wrapper">
    <div class="columns-block">
        <div class="left-column-block">
            <header class="header">
                <div class="content">
                    <h1>Hi, I'm Bhalchandra Sahasrabuddhe</h1>
                    <p>Software Developer</p>
                    <ul class="social-icons">
                        <li> <a href=""> <i class="fa-brands fa-facebook"></i></a></li>
                        <li> <a href=""> <i class="fa-brands fa-twitter"></i></a></li>
                        <li> <a href=""> <i class="fa-brands fa-linkedin"></i></a></li>
                        <li> <a href=""> <i class="fa-brands fa-instagram"></i></a></li>
                        <li> <a href=""> <i class="fa-brands fa-slack"></i></a></li>
                        <li> <a href=""> <i class="fa-brands fa-github"></i></a></li>
                         
                    </ul>
                </div>
                <div class="profile-image"></div>
            </header>
        </div>

        <div class="right-column-block">
            <section class="section-wrapper">
                <div class="container-fluid"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class=section-title>
                                <h2> What I am all about </h2>                        
                                
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p>Always in pursuit of innovation and excellence, I look forward to associating with an organization that assists me in honing these skills and align with the company’s aspiring objectives. </p>
                        </div>
                        <div class="col-md-12">
                            <p>Looking forward to associate with an organization, which offers challenging position to strive the organizational and personal growth by utilizing my potential technical and communication skills along with past experience.</p>
                        </div>
                    </div>
             </section>
            
             <section class="section-wrapper  grey-bg" >
                <div class="container-fluid"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class=section-title>
                                <h2> Expertise </h2>                        
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="expertise-item">
                                  <h3>UI designer</h3>     
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nisi cum doloribus officiis cupiditate error deserunt eaque.</p>  
                                </div>
                            </div>
                            <div class="col">
                                <div class="expertise-item">
                                    <h3>Full Stack Developer</h3>     
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nisi cum doloribus officiis cupiditate error deserunt eaque.</p>  
                                  </div>
                            </div>
                        </div>
                        <div class="row">   
                            <div class="col">
                                <div class="expertise-item">
                                  <h3>Web Developer</h3>     
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nisi cum doloribus officiis cupiditate error deserunt eaque.</p>  
                                </div>
                            </div>
                            <div class="col">
                                <div class="expertise-item">
                                    <h3>Private Training</h3>     
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nisi cum doloribus officiis cupiditate error deserunt eaque.</p>  
                                  </div>
                            </div>
                        </div>                        
                    </div>
             </section>

             <section class="section-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class=section-title>
                                <h2> Skill set </h2>                        
                            </div>
                        </div>
                      </div>
                        <div class="row">
                            <div class="col-md-12 mb-2" >
                                <label> Java</label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                                </div>
                                <label>Javascript</label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped " role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                </div>
                                <label> HTML, CSS and Bootstrap</label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                                </div>
                                
                                
                                <label> SQL</label>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                </div>
                            </div>                            
                        </div>                                                
                    </div>
             </section>

             <section class="section-wrapper grey-bg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class=section-title>
                                <h2> Work Exprience </h2>                        
                            </div>
                        </div>
                      </div>
                        <div class="row">
                            <div class="col-md-12 mb-2" >
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Thite Valuers and Engineers 
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                        <div class="content-item">
                                            <small> 09/2001 to 08/2022 </small>
                                            <h4> Computer Admin</h4>
                                            <p>Sangli, Maharashtra</p>
                                        </div>        
                                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet
                                             neque officiis earum nemo dicta aliquid cupiditate ut molestiae atque,
                                              officia voluptatibus possimus!
                                        </p>    
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Unitech Industries
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <div class="content-item">
                                                <small> 01/2001 to 06/2001 </small>
                                                <h4> Office Assistant (Trainee) </h4>
                                                <p>Pune, Maharashtra</p>
                                            </div>        
                                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet
                                                 neque officiis earum nemo dicta aliquid cupiditate ut molestiae atque,
                                                  officia voluptatibus possimus!
                                            </p>   

                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          S D Phadke Tax Consultant
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <div class="content-item">
                                                <small> 01/2000 to 12/2000 </small>
                                                <h4> Clerk</h4>
                                                <p>Sangli, Maharashtra</p>
                                            </div>        
                                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet
                                                 neque officiis earum nemo dicta aliquid cupiditate ut molestiae atque,
                                                  officia voluptatibus possimus!
                                            </p>     

                                        </div>
                                      </div>
                                    </div>
                                  </div>    


                            </div>                            
                        </div>                                                
                    </div>
             </section>


             <section class="section-wrapper" >
                <div class="container-fluid"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class=section-title>
                                <h2> Education </h2>                        
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="education-item">
                                  <h4>SSC</h4>     
                                  <p>Sangli High Sschool –Sangli Maharashtra, India.</p>  
                                </div>
                            </div>
                            <div class="col">
                                <div class="education-item">
                                    <h4>Higher Secondary </h4>     
                                    <p>Sangli High School –Sangli Maharashtra, India.</p>  
                                  </div>
                            </div>
                        </div>
                        <div class="row">   
                            <div class="col">
                                <div class="education-item">
                                  <h4>Bachelor of Science in Mathematics </h4>     
                                  <p>Shivaji university – Kolhapur, Maharashtra, India.</p>  
                                </div>
                            </div>
                            <div class="col">
                                <div class="education-item">
                                    <h4>Master of Computer Applications </h4>     
                                    <p>IGNOU Delhi, India.</p>  
                                  </div>
                            </div>
                        </div>                        
                    </div>
             </section> 
             <section class="section-wrapper grey-bg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class=section-title>
                                <h2> Portfolio </h2>                        
                            </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                  
                                    <img src="https://picsum.photos/seed/picsum/300/200" class="d-block w-100" alt="https://picsum.photos/seed/picsum/300/200">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5>First slide label</h5>
                                      <p>Some representative placeholder content for the first slide.</p>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://picsum.photos/seed/picsum/300/200" class="d-block w-100" alt="https://picsum.photos/seed/picsum/300/200">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5>Second slide label</h5>
                                      <p>Some representative placeholder content for the second slide.</p>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://picsum.photos/seed/picsum/300/200" class="d-block w-100" alt="https://picsum.photos/seed/picsum/300/200">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5>Third slide label</h5>
                                      <p>Some representative placeholder content for the third slide.</p>
                                    </div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>


                        </div>
                      </div>  

                </div>
             </section>

             <section class="section-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class=section-title>
                                <h2> Address </h2>                        
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div >
                                <strong> Address </strong>    
                                <p>6710/28, Navjeevan Housing Society, Sangli</p>                    
                            </div>
                            <div >
                                <strong> Mobile </strong>    
                                <p>+91 9021192760</p>                    
                            </div>
                            <div >
                                <strong> Telephone </strong>    
                                <p>0233 12345678</p>                    
                            </div>
                            <div >
                                <strong> E-mail </strong>    
                                <p>b.contact@rediffmail.com</p>                    
                            </div>
                        </div>
                        <div class="col-md-8">
                            <iframe class="map" 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d705.9874162942613!2d74.5975618291391!3d16.861139999274755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb19f08568631eab1!2zMTbCsDUxJzQwLjEiTiA3NMKwMzUnNTMuMiJF!5e1!3m2!1sen!2sin!4v1645279292879!5m2!1sen!2sin"  width="400" height="270" style="border:0;" allowfullscreen="" loading="lazy"></iframe>                             
                        </div>
                    </div>
                </div>
             </section>
             
             <section class="section-wrapper grey-bg" >
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class=section-title >
                                <h2> Get In Touch</h2>                        
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class=contact-form  >
                                <form id="contactForm">
                                    <div class="form-group">
                                        <lable for="name" class="form-label"   >Name</lable>
                                        <input type="text" id="name" class="form-control" placeholder="Full Name">
                                    </div>
                                    <div class="form-group">
                                        <lable for="email" class="form-label" >e - mail</lable>
                                        <input type="email" id="name" class="form-control" placeholder="Youremail@abc.com">
                                    </div>
                                    <div class="form-group">
                                        <lable for="subject" class="form-label" >Subject</lable>
                                        <input type="text" id="subject" class="form-control" placeholder="Subject">
                                    </div>
                                    <div class="form-group">
                                        <lable for="message" class="form-label" >Message</lable>
                                        <textarea name="messsage" id="message" class="form-control" style = "height:150px;" placeholder="Enter message here"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>    
                                </form>                       
                            </div>
                        </div>
                    </div>



                </div>

             </section>

             <section class="section-wrapper  " >
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class=section-title>
                                <h2> WHAT I LIKE? </h2>                        
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="whatilike-item">
                                  <h4>CYCLING </h4>     
                                  <div >
                                    <i class="fa-solid fa-bicycle"></i>
                                  </div> 
                                </div>
                            </div>
                            <div class="col">
                                <div class="whatilike-item">
                                    <h4>GARDENING </h4>     
                                     
                                  </div>
                            </div>
                        </div>
                        <div class="row">   
                            <div class="col">
                                <div class="whatilike-item">
                                  <h4>COOKING </h4>     
                                   <div>  <i class="fa-solid fa-knife"></i> 
                                
                                   </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="whatilike-item">
                                    <h4>FIXING THINGS </h4>     
                                    <i class="fa-solid fa-screwdriver-wrench"></i>
                                     
                                  </div>
                            </div>
                        </div>                        
                    </div>
                </div>
             </section> 

             <footer class="footer grey-bg">
                 <div class="footer-section ">
                     <div class="container-fluid">
                         <div class="row">
                             <div class="col-md-12">
                                 <div> &copy; All rights reverved by Bhalchandra</div>
                             </div>
                         </div>
                     </div>
                 </div>
             </footer>




        </div>
    </div>
</div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>